{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git remote*)",
      "Bash(git config*)",
      "Bash(git stash*)",
      "Bash(git init*)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(gh repo view*)",
      "Bash(gh repo create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh api *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(curl *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(chmod +x *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(python3 *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push*--delete*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit*--visibility*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh issue create*)",
      "Bash(gh issue close*)",
      "Bash(gh api*-X DELETE*)",
      "Bash(gh api*--method DELETE*)",
      "Bash(npm publish*)",
      "Bash(npm version*)",
      "Bash(sudo *)",
      "SendMessage",
      "PushNotification"
    ]
  }
}
